<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IPTEditProductViewController" customModule="InputTest" customModuleProvider="target">
            <connections>
                <outlet property="colorLabel" destination="rPa-Vd-CPL" id="Cnb-eH-NYf"/>
                <outlet property="colorPopupButton" destination="Nsk-nL-fMn" id="sbS-0S-35y"/>
                <outlet property="errorDescriptionLabel" destination="4xx-JH-Rh6" id="Ebd-eh-uGW"/>
                <outlet property="idLabel" destination="nen-oc-XCT" id="1Re-2X-I58"/>
                <outlet property="nameLabel" destination="j7V-2G-aNX" id="8vB-tx-O2T"/>
                <outlet property="nameTextField" destination="z49-gD-hro" id="DTS-hL-d80"/>
                <outlet property="productImageVỉew" destination="XXz-MD-NoE" id="ZaM-mY-yy5"/>
                <outlet property="skuLabel" destination="8ln-s5-2Lf" id="f0H-wg-6kf"/>
                <outlet property="skuTextField" destination="WpJ-1p-lSi" id="Dut-hK-srU"/>
                <outlet property="updateButton" destination="KpQ-zm-diw" id="G8C-Kx-olF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcm-Ft-oXl">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GI4-Rv-NfY">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="793"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XXz-MD-NoE">
                                    <rect key="frame" x="20" y="20" width="374" height="320.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="XXz-MD-NoE" secondAttribute="height" multiplier="7:6" id="94H-71-KsS"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qsl-MK-MLd">
                                    <rect key="frame" x="0.0" y="340.5" width="414" height="382.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9GI-ed-6vw">
                                            <rect key="frame" x="20" y="20" width="374" height="71"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nen-oc-XCT">
                                                    <rect key="frame" x="10" y="10" width="354" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Description: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xx-JH-Rh6">
                                                    <rect key="frame" x="10" y="40.5" width="354" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.57095801830000004" green="0.69301933049999997" blue="0.77928131820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4xx-JH-Rh6" secondAttribute="trailing" constant="10" id="LUD-bE-gCo"/>
                                                <constraint firstAttribute="trailing" secondItem="nen-oc-XCT" secondAttribute="trailing" constant="10" id="MbJ-cM-qLh"/>
                                                <constraint firstItem="4xx-JH-Rh6" firstAttribute="top" secondItem="nen-oc-XCT" secondAttribute="bottom" constant="10" id="O49-5f-aT2"/>
                                                <constraint firstItem="4xx-JH-Rh6" firstAttribute="leading" secondItem="9GI-ed-6vw" secondAttribute="leading" constant="10" id="dkW-Bt-4uo"/>
                                                <constraint firstAttribute="bottom" secondItem="4xx-JH-Rh6" secondAttribute="bottom" constant="10" id="eX8-LV-2nz"/>
                                                <constraint firstItem="nen-oc-XCT" firstAttribute="leading" secondItem="9GI-ed-6vw" secondAttribute="leading" constant="10" id="x6i-uE-3zX"/>
                                                <constraint firstItem="nen-oc-XCT" firstAttribute="top" secondItem="9GI-ed-6vw" secondAttribute="top" constant="10" id="y26-q1-7PT"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pkb-Hw-k4C">
                                            <rect key="frame" x="20" y="101" width="374" height="90.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7V-2G-aNX">
                                                    <rect key="frame" x="10" y="10" width="354" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter product name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z49-gD-hro">
                                                    <rect key="frame" x="10" y="40.5" width="354" height="40"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="kgY-zE-yQj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.57095801830000004" green="0.69301933049999997" blue="0.77928131820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="z49-gD-hro" firstAttribute="top" secondItem="j7V-2G-aNX" secondAttribute="bottom" constant="10" id="0e3-zT-0Kq"/>
                                                <constraint firstAttribute="trailing" secondItem="j7V-2G-aNX" secondAttribute="trailing" constant="10" id="Kaw-9f-MvY"/>
                                                <constraint firstAttribute="bottom" secondItem="z49-gD-hro" secondAttribute="bottom" constant="10" id="T2S-SE-XJq"/>
                                                <constraint firstAttribute="trailing" secondItem="z49-gD-hro" secondAttribute="trailing" constant="10" id="Xgp-Hf-nX1"/>
                                                <constraint firstItem="z49-gD-hro" firstAttribute="leading" secondItem="pkb-Hw-k4C" secondAttribute="leading" constant="10" id="Yw4-wr-LbU"/>
                                                <constraint firstItem="j7V-2G-aNX" firstAttribute="top" secondItem="pkb-Hw-k4C" secondAttribute="top" constant="10" id="aky-l8-Z2w"/>
                                                <constraint firstItem="j7V-2G-aNX" firstAttribute="leading" secondItem="pkb-Hw-k4C" secondAttribute="leading" constant="10" id="yxS-lz-Lov"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JoS-XN-r3C">
                                            <rect key="frame" x="20" y="201.5" width="374" height="90.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SKU:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ln-s5-2Lf">
                                                    <rect key="frame" x="10" y="10" width="354" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter SKU..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WpJ-1p-lSi">
                                                    <rect key="frame" x="10" y="40.5" width="354" height="40"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Jkp-K8-1V3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.57095801830000004" green="0.69301933049999997" blue="0.77928131820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="8ln-s5-2Lf" firstAttribute="leading" secondItem="JoS-XN-r3C" secondAttribute="leading" constant="10" id="LYo-c1-Ban"/>
                                                <constraint firstItem="WpJ-1p-lSi" firstAttribute="leading" secondItem="JoS-XN-r3C" secondAttribute="leading" constant="10" id="MNN-UZ-qRp"/>
                                                <constraint firstAttribute="trailing" secondItem="WpJ-1p-lSi" secondAttribute="trailing" constant="10" id="Oap-Xg-kn6"/>
                                                <constraint firstAttribute="trailing" secondItem="8ln-s5-2Lf" secondAttribute="trailing" constant="10" id="bLy-Pp-f2C"/>
                                                <constraint firstItem="8ln-s5-2Lf" firstAttribute="top" secondItem="JoS-XN-r3C" secondAttribute="top" constant="10" id="exW-Mv-2r1"/>
                                                <constraint firstItem="WpJ-1p-lSi" firstAttribute="top" secondItem="8ln-s5-2Lf" secondAttribute="bottom" constant="10" id="g71-8O-1Do"/>
                                                <constraint firstAttribute="bottom" secondItem="WpJ-1p-lSi" secondAttribute="bottom" constant="10" id="yRx-rq-HaS"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uon-Nr-vkn">
                                            <rect key="frame" x="20" y="302" width="374" height="60.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPa-Vd-CPL">
                                                    <rect key="frame" x="10" y="20" width="47" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nsk-nL-fMn">
                                                    <rect key="frame" x="77" y="10.5" width="120" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="NOK-N4-q3X"/>
                                                        <constraint firstAttribute="height" constant="40" id="beX-8Y-5eA"/>
                                                    </constraints>
                                                    <menu key="menu" id="zqE-hO-srj">
                                                        <children>
                                                            <command title="Item 1" id="3Py-DW-Kld"/>
                                                            <command title="Item 2" id="8np-9B-CMp"/>
                                                        </children>
                                                    </menu>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Button">
                                                        <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.57095801830000004" green="0.69301933049999997" blue="0.77928131820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rPa-Vd-CPL" secondAttribute="bottom" constant="20" id="LeA-Q7-NQz"/>
                                                <constraint firstItem="rPa-Vd-CPL" firstAttribute="leading" secondItem="uon-Nr-vkn" secondAttribute="leading" constant="10" id="Nuc-WC-2Ms"/>
                                                <constraint firstItem="rPa-Vd-CPL" firstAttribute="centerY" secondItem="uon-Nr-vkn" secondAttribute="centerY" id="OUJ-Ex-5iK"/>
                                                <constraint firstItem="rPa-Vd-CPL" firstAttribute="top" secondItem="uon-Nr-vkn" secondAttribute="top" constant="20" id="ieQ-oa-DiV"/>
                                                <constraint firstItem="Nsk-nL-fMn" firstAttribute="centerY" secondItem="uon-Nr-vkn" secondAttribute="centerY" id="svP-hY-JfF"/>
                                                <constraint firstItem="Nsk-nL-fMn" firstAttribute="leading" secondItem="rPa-Vd-CPL" secondAttribute="trailing" constant="20" id="xir-PI-OhR"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="pkb-Hw-k4C" secondAttribute="trailing" constant="20" id="6Pj-3d-SJN"/>
                                        <constraint firstItem="JoS-XN-r3C" firstAttribute="leading" secondItem="qsl-MK-MLd" secondAttribute="leading" constant="20" id="9Bg-qX-fUA"/>
                                        <constraint firstItem="pkb-Hw-k4C" firstAttribute="top" secondItem="9GI-ed-6vw" secondAttribute="bottom" constant="10" id="AyV-lZ-5oX"/>
                                        <constraint firstItem="uon-Nr-vkn" firstAttribute="leading" secondItem="qsl-MK-MLd" secondAttribute="leading" constant="20" id="FK3-8u-PDO"/>
                                        <constraint firstItem="JoS-XN-r3C" firstAttribute="top" secondItem="pkb-Hw-k4C" secondAttribute="bottom" constant="10" id="IEl-Hh-IS1"/>
                                        <constraint firstItem="pkb-Hw-k4C" firstAttribute="leading" secondItem="qsl-MK-MLd" secondAttribute="leading" constant="20" id="LY2-HZ-Crz"/>
                                        <constraint firstAttribute="trailing" secondItem="9GI-ed-6vw" secondAttribute="trailing" constant="20" id="OvK-0d-wWd"/>
                                        <constraint firstItem="9GI-ed-6vw" firstAttribute="leading" secondItem="qsl-MK-MLd" secondAttribute="leading" constant="20" id="SAp-9O-Q5E"/>
                                        <constraint firstAttribute="trailing" secondItem="JoS-XN-r3C" secondAttribute="trailing" constant="20" id="Tdd-vS-dYl"/>
                                        <constraint firstItem="uon-Nr-vkn" firstAttribute="top" secondItem="JoS-XN-r3C" secondAttribute="bottom" constant="10" id="iom-4m-OMy"/>
                                        <constraint firstItem="9GI-ed-6vw" firstAttribute="top" secondItem="qsl-MK-MLd" secondAttribute="top" constant="20" id="vzT-hH-RGs"/>
                                        <constraint firstAttribute="bottom" secondItem="uon-Nr-vkn" secondAttribute="bottom" constant="20" id="xFN-mB-Bms"/>
                                        <constraint firstAttribute="trailing" secondItem="uon-Nr-vkn" secondAttribute="trailing" constant="20" id="yvO-24-vWi"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KpQ-zm-diw">
                                    <rect key="frame" x="294" y="733" width="100" height="40"/>
                                    <color key="backgroundColor" red="0.46645939349999999" green="0.1986253858" blue="0.12944093349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="E9i-AJ-Ern"/>
                                        <constraint firstAttribute="height" constant="40" id="zO6-jg-dvE"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Update"/>
                                    <connections>
                                        <action selector="updateTapped:" destination="-1" eventType="touchUpInside" id="mvl-gZ-ch3"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="XXz-MD-NoE" firstAttribute="top" secondItem="GI4-Rv-NfY" secondAttribute="top" constant="20" id="24G-Z5-KrB"/>
                                <constraint firstItem="qsl-MK-MLd" firstAttribute="top" secondItem="XXz-MD-NoE" secondAttribute="bottom" id="3cl-4A-O5S"/>
                                <constraint firstAttribute="trailing" secondItem="XXz-MD-NoE" secondAttribute="trailing" constant="20" id="9Zq-jQ-1qa"/>
                                <constraint firstAttribute="trailing" secondItem="qsl-MK-MLd" secondAttribute="trailing" id="FdW-td-SkU"/>
                                <constraint firstAttribute="trailing" secondItem="KpQ-zm-diw" secondAttribute="trailing" constant="20" id="FlV-mw-Ign"/>
                                <constraint firstItem="qsl-MK-MLd" firstAttribute="leading" secondItem="GI4-Rv-NfY" secondAttribute="leading" id="Ld7-BO-vIi"/>
                                <constraint firstAttribute="bottom" secondItem="KpQ-zm-diw" secondAttribute="bottom" constant="20" id="MZt-aA-3By"/>
                                <constraint firstItem="XXz-MD-NoE" firstAttribute="leading" secondItem="GI4-Rv-NfY" secondAttribute="leading" constant="20" id="Suw-Ih-QfP"/>
                                <constraint firstItem="KpQ-zm-diw" firstAttribute="top" secondItem="qsl-MK-MLd" secondAttribute="bottom" constant="10" id="XcQ-7U-P5i"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.18697804209999999" green="0.42087930439999999" blue="0.53226894140000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="GI4-Rv-NfY" firstAttribute="top" secondItem="fcm-Ft-oXl" secondAttribute="top" id="1Ud-1Z-P5T"/>
                        <constraint firstItem="GI4-Rv-NfY" firstAttribute="leading" secondItem="fcm-Ft-oXl" secondAttribute="leading" id="WkE-hc-02X"/>
                        <constraint firstAttribute="trailing" secondItem="GI4-Rv-NfY" secondAttribute="trailing" id="iqW-Qb-Ct6"/>
                        <constraint firstAttribute="bottom" secondItem="GI4-Rv-NfY" secondAttribute="bottom" id="lOL-uC-9z7"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="xEn-WS-Uaa"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fcm-Ft-oXl" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="IXB-Vd-97C"/>
                <constraint firstItem="fcm-Ft-oXl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="T13-xI-Oob"/>
                <constraint firstItem="GI4-Rv-NfY" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="YQp-mV-Ry8"/>
                <constraint firstItem="fcm-Ft-oXl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="azl-AO-fGC"/>
                <constraint firstItem="fcm-Ft-oXl" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="xaC-Gu-OYh"/>
            </constraints>
            <point key="canvasLocation" x="128.98550724637681" y="-12.723214285714285"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
