<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IPTLostConnectionViewController" customModule="InputTest" customModuleProvider="target">
            <connections>
                <outlet property="activityView" destination="X4c-gJ-R0f" id="NTB-eT-jtr"/>
                <outlet property="noConnectionLabel" destination="tRZ-KP-4On" id="zZz-A1-Lvd"/>
                <outlet property="retryImageView" destination="PA1-rC-r71" id="oNm-RD-NbO"/>
                <outlet property="retryLabel" destination="H3N-uZ-hJa" id="HLm-R2-ACR"/>
                <outlet property="retryView" destination="b7N-Lo-CGg" id="F05-VJ-FS0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RBN-Um-Apa">
                    <rect key="frame" x="56.5" y="286" width="301" height="324"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="network" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aNw-M3-Dru">
                            <rect key="frame" x="84" y="20.5" width="133" height="119"/>
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="133" id="GM1-kI-TvI"/>
                                <constraint firstAttribute="height" constant="120" id="JBG-vK-UxA"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO NETWORK CONNECTION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tRZ-KP-4On">
                            <rect key="frame" x="20" y="170" width="261" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7N-Lo-CGg">
                            <rect key="frame" x="75.5" y="234" width="150" height="50"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_retry" translatesAutoresizingMaskIntoConstraints="NO" id="PA1-rC-r71">
                                    <rect key="frame" x="8" y="8" width="34" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="PA1-rC-r71" secondAttribute="height" id="cmT-Ys-eJN"/>
                                    </constraints>
                                </imageView>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="X4c-gJ-R0f">
                                    <rect key="frame" x="8" y="8" width="34" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="X4c-gJ-R0f" secondAttribute="height" multiplier="1:1" id="bXW-GP-81I"/>
                                    </constraints>
                                </activityIndicatorView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retry" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3N-uZ-hJa">
                                    <rect key="frame" x="50" y="8" width="92" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="H3N-uZ-hJa" secondAttribute="height" multiplier="46:17" id="fsI-VA-whd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpy-Zp-dK1">
                                    <rect key="frame" x="-8" y="-8" width="166" height="66"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain"/>
                                    <connections>
                                        <action selector="pressRetry:" destination="-1" eventType="touchUpInside" id="gjE-kZ-rQc"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" name="AccentColor"/>
                            <constraints>
                                <constraint firstItem="PA1-rC-r71" firstAttribute="leading" secondItem="b7N-Lo-CGg" secondAttribute="leading" constant="8" id="1Zb-Su-zeM"/>
                                <constraint firstItem="jpy-Zp-dK1" firstAttribute="leading" secondItem="b7N-Lo-CGg" secondAttribute="leading" constant="-8" id="Asd-3B-obY"/>
                                <constraint firstAttribute="trailing" secondItem="jpy-Zp-dK1" secondAttribute="trailing" constant="-8" id="D4T-jD-ftV"/>
                                <constraint firstItem="jpy-Zp-dK1" firstAttribute="top" secondItem="b7N-Lo-CGg" secondAttribute="top" constant="-8" id="F87-ot-hp9"/>
                                <constraint firstItem="X4c-gJ-R0f" firstAttribute="leading" secondItem="b7N-Lo-CGg" secondAttribute="leading" constant="8" id="Hyu-KX-2t0"/>
                                <constraint firstAttribute="bottom" secondItem="X4c-gJ-R0f" secondAttribute="bottom" constant="8" id="JKi-2N-pLc"/>
                                <constraint firstAttribute="trailing" secondItem="H3N-uZ-hJa" secondAttribute="trailing" constant="8" id="NHL-jw-bpt"/>
                                <constraint firstAttribute="bottom" secondItem="PA1-rC-r71" secondAttribute="bottom" constant="8" id="UX5-Az-zM3"/>
                                <constraint firstAttribute="width" constant="150" id="X9d-hD-SI8"/>
                                <constraint firstItem="H3N-uZ-hJa" firstAttribute="top" secondItem="b7N-Lo-CGg" secondAttribute="top" constant="8" id="d3T-LR-9ao"/>
                                <constraint firstItem="PA1-rC-r71" firstAttribute="top" secondItem="b7N-Lo-CGg" secondAttribute="top" constant="8" id="eVb-Zn-ogz"/>
                                <constraint firstItem="X4c-gJ-R0f" firstAttribute="top" secondItem="b7N-Lo-CGg" secondAttribute="top" constant="8" id="kbs-hP-hxa"/>
                                <constraint firstAttribute="bottom" secondItem="jpy-Zp-dK1" secondAttribute="bottom" constant="-8" id="mQ6-lk-HMD"/>
                                <constraint firstAttribute="height" constant="50" id="plQ-9U-NBD"/>
                                <constraint firstAttribute="bottom" secondItem="H3N-uZ-hJa" secondAttribute="bottom" constant="8" id="tPq-D7-nFk"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="tRZ-KP-4On" firstAttribute="leading" secondItem="RBN-Um-Apa" secondAttribute="leading" constant="20" id="4lG-n0-LvR"/>
                        <constraint firstItem="b7N-Lo-CGg" firstAttribute="top" secondItem="tRZ-KP-4On" secondAttribute="bottom" constant="40" id="IgY-V2-gyg"/>
                        <constraint firstItem="aNw-M3-Dru" firstAttribute="top" secondItem="RBN-Um-Apa" secondAttribute="top" constant="20" id="JY8-AH-UQV"/>
                        <constraint firstItem="b7N-Lo-CGg" firstAttribute="centerX" secondItem="RBN-Um-Apa" secondAttribute="centerX" id="KGS-m9-6kA"/>
                        <constraint firstItem="aNw-M3-Dru" firstAttribute="centerX" secondItem="RBN-Um-Apa" secondAttribute="centerX" id="O9V-3a-xuJ"/>
                        <constraint firstItem="tRZ-KP-4On" firstAttribute="centerX" secondItem="RBN-Um-Apa" secondAttribute="centerX" id="QU3-Y2-dvQ"/>
                        <constraint firstItem="tRZ-KP-4On" firstAttribute="top" secondItem="aNw-M3-Dru" secondAttribute="bottom" constant="30" id="Xtq-XP-GDf"/>
                        <constraint firstAttribute="bottom" secondItem="b7N-Lo-CGg" secondAttribute="bottom" constant="40" id="kEl-O2-9ww"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="RBN-Um-Apa" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="If8-TW-Kou"/>
                <constraint firstItem="RBN-Um-Apa" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Jic-Wy-ht9"/>
            </constraints>
            <point key="canvasLocation" x="59.420289855072468" y="-11.383928571428571"/>
        </view>
    </objects>
    <resources>
        <image name="ic_retry" width="50" height="50"/>
        <image name="network" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
